-- This file was generated by scripts/generate-rockspec/generate.py
package = "cnc-nco"
version = "scm-0"
dependencies = {
  "lua >= 5.1, < 5.4",
}
source = {
  url = "git+https://github.com/djfdyuruiry/cnc-new-construction-options.git",
  branch = "main",
}
description = {
  summary = "Lua Library for the enhanced Command & Conquer engine New Construction Options (nco).",
  detailed = [[
    This package provides the latest Lua libraries that are included with the New Construction Options game engine.

    This is to allow people writing scripts to have a LuaRocks package they can install to provide mocks of the real 
    C++ API interfaces provided by the game. Hopefully this speed up dev of mods and allows self contained repos to
    be created without needing to copy/paste game files.

    Documentation: https://github.com/djfdyuruiry/cnc-new-construction-options/wiki/3c.Lua-API-Reference

    [Further info on scripting in the NCO game engine]    
 
    Lua quickstart guide for NCO: https://github.com/djfdyuruiry/cnc-new-construction-options/wiki/3a.Lua-Quickstart-Guide
    Advanced Lua guide: https://github.com/djfdyuruiry/cnc-new-construction-options/wiki/3b.Lua-Advanced-Guide
  ]],
  homepage = "https://github.com/djfdyuruiry/cnc-new-construction-options",
  license = "GPLv3"
}
dependencies = {
  "lua >= 5.4, < 5.5"
}
build = {
  type = "builtin",
  modules = {
    ["nco.Event"] = "common/lua/scripts/nco/Event.lua",
    ["nco.Logger"] = "common/lua/scripts/nco/Logger.lua",
    ["nco.Rules"] = "common/lua/scripts/nco/Rules.lua",
    ["nco"] = "common/lua/scripts/nco/init.lua",
    ["nco.System"] = "common/lua/scripts/nco/System.lua",
    ["nco.lib.RulesApiProxy"] = "common/lua/scripts/nco/lib/RulesApiProxy.lua",
    ["nco.lib.CncApiMock"] = "common/lua/scripts/nco/lib/CncApiMock.lua",
    ["nco.lib.ApiModule"] = "common/lua/scripts/nco/lib/ApiModule.lua",
    ["nco.lib.TypeValidator"] = "common/lua/scripts/nco/lib/TypeValidator.lua",
    ["nco.lib.Path"] = "common/lua/scripts/nco/lib/Path.lua",
    ["nco.lib.Utils"] = "common/lua/scripts/nco/lib/Utils.lua",
    ["nco.TiberianDawn.Messages"] = "tiberiandawn/lua/scripts/nco/TiberianDawn/Messages.lua",
    ["nco.TiberianDawn.Game"] = "tiberiandawn/lua/scripts/nco/TiberianDawn/Game.lua",
    ["nco.TiberianDawn"] = "tiberiandawn/lua/scripts/nco/TiberianDawn/init.lua",
    ["nco.TiberianDawn.UI"] = "tiberiandawn/lua/scripts/nco/TiberianDawn/UI.lua",
    ["nco.TiberianDawn.Scenario"] = "tiberiandawn/lua/scripts/nco/TiberianDawn/Scenario.lua",
    ["nco.TiberianDawn.lib.TdCncApiMock"] = "tiberiandawn/lua/scripts/nco/TiberianDawn/lib/TdCncApiMock.lua",
    ["nco.TiberianDawn.lib.TdApiModule"] = "tiberiandawn/lua/scripts/nco/TiberianDawn/lib/TdApiModule.lua"
  }
}