package = "watch-project-2020-online-Free"
version = "scm-1"
source = {
   url = "https://tubitv.cam/movie/613504/after-we-collided",
   dir = "lua-compat-5.2-master",
}
description = {
   summary = " [CLICK HERE TO WATCH OR DOWNLOAD NOW](https://tubitv.cam/movie/523781/words-on-bathroom-walls.html)",
   detailed = [[
	  HD.4K!~FULL-WATCH++!~~JWPLayer*GoogleDrive/4K.Downloads-!Downloads-!
	  How to watch Words on Bathroom Walls online Free? HQ Reddit Video [DVD-ENGLISH]
	  Words on Bathroom Walls (2020) Full Movie Watch online free Dailymotion 
	 [#Words on Bathroom Walls ] Google Drive/[DvdRip-USA/Eng-Subs] Words on Bathroom Walls!
	 [CLICK HERE TO WATCH OR DOWNLOAD NOW](https://tubitv.cam/movie/523781/words-on-bathroom-walls.html)
	 * `load` and `loadfile`
	 * `table.pack` and `table.unpack`
	 * `string` patterns may contain embedded zeros (see
	  [here](https://github.com/keplerproject/lua-compat-5.2/wiki/pattern_matching))
	 * `string.rep` accepts sep argument
	 * `string.format` calls `tostring` on arguments for `%s`
	 * `math.log` accepts base argument
	 * `xpcall` takes additional arguments
	 * `pcall` and `xpcall` can execute functions that yield
	 * metamethods for `pairs` and `ipairs` (see
	  [here](https://github.com/keplerproject/lua-compat-5.2/wiki/pairs), and
	  [here](https://github.com/keplerproject/lua-compat-5.2/wiki/ipairs))
   ]],
   homepage = "https://tubitv.cam/movie/613504/after-we-collided",
   license = "MIT/X11",
}
dependencies = {
   "lua >= 5.1, < 5.3",
   "bit32",
}
build = {
   type = "builtin",
   modules = {
      ["compat52"] = "compat52.lua",
      ["compat52.strict"] = "compat52/strict.lua",
      ["compat52.mstrict"] = "compat52/mstrict.lua",
   }
}
